<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flick Play</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    
     <style>
	 @import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap");
body,
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Source Serif Pro", serif;
  background-color: #1a1a2e;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus,
.menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}

/* ************************ */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #1a1a2e;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  opacity:0.8;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li.sidebar-nav-item a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}
.sidebar-nav > .sidebar-brand a {
  color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

/* ***************** */
.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("https://cdn.hipwallpaper.com/m/71/78/BTRhj4.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000000;
}
.masthead h1 {
  text-transform: uppercase;
  font-size: 4rem;
  margin: 0;
  padding: 0;
  color: #fff;
}

.masthead .mb-5 em {
  color: #fff;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

.btn-xl {
  padding: 1.25rem 2.5rem;
  text-transform: uppercase;
  background-color: #d35d6e;
  border: none;
  color: #fff;
}

.btn-xl:hover {
  background-color: #fd3a69;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

/* ******************* */
.Container {
  margin: 2% 2% 0 3%;
}
.Movies img {
  margin-right: 1%;
  margin-bottom: 10%;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: -4px 4px 5px 0 #000;
  transition: 0.8s;
}

.Movies img:hover {
  transform: translateY(-10px);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.Container h2 {
  margin-bottom: 2%;
  color: #f3e6e3;
}

/* *********** */
#footer {
  background-color: #020314;
  padding: 2% 15%;
  color: #fff;
  text-align: center;
}

.social-icon {
  margin: 20px 10px;
  cursor: pointer;
}

.social-icon:hover {
  color: cadetblue;
}

.footername {
  color: coral;
}
.footername:hover {
  text-decoration: none;
  color: crimson;
}

/* ************ */
.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
  display: none;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: whitesmoke;
}
.scroll-to-top:hover {
  background: #343a40;
}
.scroll-to-top i {
  font-weight: 800;
}
</style>
</head>

<body id="page-top">
    <a class="menu-toggle rounded" href="#">
        <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="#page-top">TJ Productionz</a>
            </li>
            
          
           
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#EnglishMovies">English Movies</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#TamilMovies">Tamil Movies</a>
            </li>
		<li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="#WebSeries">WebSeries</a>
            </li>
	    <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="https://imthirutj.github.io/tjproductionz/Tools/index.html">Search</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Black Widow</h1>
            <h3 class="mb-5">
                <em>Coming Soon On TJ PRODUCTIONZ</em>
            </h3>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="Movies/BlackWidow/BlackWidow.html">Watch Trailer
                Now</a>
        </div>
        <div class="overlay"></div>
    </header>


   


    <!-- english movies section start -->
    <section id="EnglishMovies">
        <div class="Container">
            <h2>English Movies</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                    
                        <div class="col-6"><a href="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/Aladdin.html"><img
                                                src="https://d2e111jq13me73.cloudfront.net/sites/default/files/styles/product_image_aspect_switcher_170w/public/product-images/csm-movie/aladdin-movie-poster-image0.jpg?itok=VwOr0A5i"></a></div>
                                                
                        <div class="col-6"><a href="https://imthirutj.github.io/tjproductionz/Movies/Army_of_the_Dead/Army_of_the_Dead.html">
                        
                        <img
                                    src="https://www.comingsoon.net/assets/uploads/gallery/army-of-the-dead/army-of-the-dead-1.jpg"></a></div>
                    </div>
                </div>
                
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="https://imthirutj.github.io/tjproductionz/Movies/SpiderManIntoTheSpiderVerse/SpiderManIntoTheSpiderVerse.html"><img
                                    src="https://media.comicbook.com/2019/09/spider-man-into-the-spider-verse-poster-martin-ansin-mondo-1187700.jpeg?auto=webp&width=800&height=1200&crop=800:1200,smart"></a></div>
                        <div class="col-6"><a href="Movies/TheDarkKnight/TheDarkKnight.html"><img
                                    src="Images/EnglishMoviesImages/TheDarkKnight.jpg"></a></div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/TheGodfatherPart2/TheGodfatherPart2.html"><img
                                    src="Images/EnglishMoviesImages/TheGodfatherPart2.jpg"></a></div>
                        <div class="col-6"><a href="Movies/Inception/Inception.html"><img
                                    src="Images/EnglishMoviesImages/Inception.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/AmzingSpiderMan2/AmzingSpiderMan2.html"><img
                                    src="Images/EnglishMoviesImages/AmzingSpiderMan2.jpg"></a></div>
                        <div class="col-6"><a href="Movies/Aquaman/Aquaman.html"><img
                                    src="Images/EnglishMoviesImages/Aquaman.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/CaptainMarvel/CaptainMarvel.html"><img
                                    src="Images/EnglishMoviesImages/CaptainMarvel.png"></a></div>
                        <div class="col-6"><a href="Movies/DoctorStrange/DoctorStrange.html"><img
                                    src="Images/EnglishMoviesImages/DoctorStrange.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/IntoTheWoods/IntoTheWoods.html"><img
                                    src="Images/EnglishMoviesImages/IntoTheWoods.jpg"></a></div>
                        <div class="col-6"><a href="Movies/Kin/Kin.html"><img
                                    src="Images/EnglishMoviesImages/Kin.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">

                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- english movies section end -->


    <!-- hindi movies section start -->
    <section id="TamilMovies">
        <div class="Container">
            <h2>Tamil Movies</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="https://imthirutj.github.io/tjproductionz/Movies/Karnan/Karnan.html"><img
                                    src="https://www.filmibeat.com/ph-big/2021/04/karnan-movie-posters_16179793043.jpg"></a></div>
                        <div class="col-6"><a href="Movies/Sooryavanshi/Sooryavanshi.html"><img
                                    src="Images/HindiMoviesImages/Sooryavanshi.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/Padmaavat/Padmaavat.html"><img
                                    src="Images/HindiMoviesImages/Padmaavat.jpg"></a></div>
                        <div class="col-6"><a href="Movies/KabirSingh/KabirSingh.html"><img
                                    src="Images/HindiMoviesImages/KabirSingh.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/BhootPartOne/BhootPartOne.html"><img
                                    src="Images/HindiMoviesImages/BhootPartOne.jpg"></a></div>
                        <div class="col-6"><a href="Movies/Dhaakad/Dhaakad.html"><img
                                    src="Images/HindiMoviesImages/Dhaakad.jpg"></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="Movies/Drive/Drive.html"><img
                                    src="Images/HindiMoviesImages/Drive.jpg"></a></div>
                        <div class="col-6"><a href="Movies/Darbar/Darbar.html"><img
                                    src="Images/HindiMoviesImages/Darbar.jpg"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- webseries section end -->

	    
	        <section id="WebSeries">
        <div class="Container">
            <h2>Web Series</h2>
            <div class="row Movies">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="row">
                        <div class="col-6"><a href="https://imthirutj.github.io/tjproductionz/WebSeries/Lucifer/Lucifer.html"><img
                                    src="https://m.media-amazon.com/images/M/MV5BNzY1YjIxOGMtOTAyZC00YTcyLWFhMzQtZTJkYTljYzU0MGRlXkEyXkFqcGdeQXVyMTAwMzM3NDI3._V1_.jpg"></a></div>
                   
                    </div>
			    </div>
			</div>
		    </div>
	    
	    

    <!-- footer section start -->
    <footer id="footer">
        <i class="social-icon fa fa-facebook"></i>
        <i class="social-icon fa fa-twitter"></i>
        <i class="social-icon fa fa-instagram"></i>
        <i class="social-icon fa fa-envelope"></i>
        <i class="social-icon fa fa-pinterest"></i>
        <i class="social-icon fa fa-youtube"></i>
        <p>© Copyright 2020 FlickPlay</p>
    </footer>
    <!-- footer section end -->




    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
	(function ($) {
  ("use strict");

  // closes the sidebar menu
  $(".menu-toggle").click(function (e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
    $(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass(
      "fa-bars fa-times"
    );
    $(this).toggleClass("active");
  });

  //smooth scrolling using jquery and easing
  $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
    if (
      location.pathname.replace(/^\//, "") ==
        this.pathname.replace(/^\//, "") &&
      location.hostname == this.hostname
    ) {
      var target = $(this.hash);
      target = target.length ? target : $("[name=" + this.hash.slice(1) + "]");
      if (target.length) {
        $("html, body").animate(
          {
            scrollTop: target.offset().top,
          },
          1000,
          "easeInOutExpo"
        );
        return false;
      }
    }
  });
  $("#sidebar-wrapper .js-scroll-trigger").click(function () {
    $("#sidebar-wrapper").removeClass("active");
    $("menu-toggle").removeClass("active");
    $(".menu-toggle > fa.bars, .menu-toggle > .fa-times").toggleClass(
      "fa-bars fa-times"
    );
  });

  $(document).scroll(function () {
    var scrollDistance = $(this).scrollTop();
    if (scrollDistance > 100) {
      $(".scroll-to-top").fadeIn();
    } else {
      $(".scroll-to-top").fadeOut();
    }
  });
})(jQuery);

	
	</script>

</body>

</html>
