<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flick Play</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
     <style>
	 @import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600&display=swap");
body,
html {
  width: 100%;
  height: 100%;
      user-select: none;
}
body {
  color:white;
  font-family: 'Open Sans', sans-serif;
  background-color: #020202;

}


.trailer{
    display:flex ;
    position: fixed;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
     justify-content: center;
    align-items: center;
     top: -200%;
    left: 50%;
    width: 100%;
    height: 100%;
 visibility:hidden;
     opacity: 0;

}
.trailerDis{
     display:flex;
    position: fixed;
 transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;

   visibility:visible;
   opacity: 1;
}






nav{
  position: absolute;
  top: 220px;
  left: 78px;
  transform: translate(-50%, -50%);
  opacity:1;
  z-index:6;
}
nav .drop-btn{
  width: 160px;
  background: #242526;
  opacity: 01;
  border-radius: 5px;
  line-height: 55px;
  font-size: 20px;
  font-weight: 500;
  color: #b0b3b8;
  padding: 0 20px;
}
nav .drop-btn span{
  float: right;
  line-height: 50px;
  font-size: 28px;
  cursor: pointer;
}
nav .tooltip{
  position: absolute;
  right: 20px;
  bottom: -20px;
  height: 15px;
  width: 15px;
  background: #242526;;
  transform: rotate(45deg);
  display: none;
}
nav .tooltip.show{
  display: active;
}
nav .wrapper{
  position: absolute;
  top: 65px;
  display: flex;
  width: 200px;
  overflow: hidden;
  border-radius: 5px;
  background:black;
  display: none;
  transition: all 0.3s ease;
  opacity: 0.9;
}
nav .wrapper.show{
  display: block;
  display: flex;
}
.wrapper ul{
  width: 400px;
  list-style: none;
  padding: 10px;
  transition: all 0.3s ease;
}
.wrapper ul li{
  line-height: 55px;
}
.wrapper ul li a{
  position: relative;
  color: #b0b3b8;
  font-size: 18px;
  font-weight: 500;
  padding: 0 10px;
  display: flex;
  border-radius: 8px;
  align-items: center;
  text-decoration: none;
}
.wrapper ul li:hover a{
  background: #3A3B3C;
}
ul li a .icon{
  height: 40px;
  width: 40px;
  margin-right: 13px;
  background: #ffffff1a;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
}
ul li a .icon span{
  line-height: 40px;
  font-size: 20px;
  color:#E1D8D6;
}
ul li a i{
  position: absolute;
  right: 10px;
  font-size: 25px;
  pointer-events: none;
}
.wrapper ul.setting-drop,
.wrapper ul.help-drop{
  display: none;
}
.wrapper .arrow{
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #b0b3b8;
  cursor: pointer;
}
.wrapper .arrow span{
  margin-right: 15px;
}






.poster-bg{
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background:linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.1) 100%
    ),
    url("https://posterspy.com/wp-content/uploads/2020/01/TitioLulu.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
    filter: blur(18px);
  -webkit-filter: blur(18px);
  box-shadow: inset 30px 10px 60px #000, inset -20px -70px 100px #000000;
}
.play{   /* Black w/opacity/see-through */
  text-transform: uppercase;
 

   margin: 0;
  padding: 0;
 color:black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 90%;
  height:30px;
   padding: 0px;
  background-color:white;
  border-radius: 4px;
  text-align: center;
  justify-content:center;
  
  }
  .play span{
    position:absolute;
  top: 2px;
  left: 50%;
  width:30px;

    font-size: 1.1rem;
  font-weight: bold;
  padding: 0px;

  }

  .play img{
  position:absolute;
  top: -0px;
  left: 42%;
  width:30px;

  }
  .poster img{
  
  max-width: 150px;
  height: auto;
   position: absolute;
   
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  }
  
  
  .desc{  margin: 0;
  padding: 0;

  position: absolute;
  top: 56%;
  left: 5%;
  right:3%;
  
  }
  
  .desc h1{  font-size: 1.3rem;  font-weight: bold;

  }
  
  .desc section{
  font-size: 0.9rem; 
  }
  hr{border-top: 1px solid #4c4c4c; 
  }
  
  
  .tabs {
  border-radius:2px;
   cursor:pointer;
  color:white;
  float: left;
width:120px;
  padding: 4px;
  background:none;
transition:0.5s;
 /* Should be removed. Only for demonstration */
}

.rows:after {

  content: "";
  display: table;
  clear: both;
}
.rows .tabs h2{font-size: 1.1rem;  font-weight: bold;}


.tabs:active{
width:120px;
background-color:silver;
opacity:0.5;
z-index:-5;
  
}
img{
pointer-events: none;}
.ep:active img{  opacity:0.3;}

.ep{position:absolute;left: 0%;
transition:0.5s;
  right:3%;
cursor:pointer;
height:150px;
}
.ep:active{
background-color:silver;
opacity:0.5;
z-index:5;
}
.ep1{ 
top:250px;
 }
  
.ep2{ 
top:400px ;
}


.playz{
 filter: invert(100);
 position:absolute;
 left:60px;
 top:25px;
 
}

.season1 span{
font-size: 1.1rem;  font-weight: bold;
position:absolute;
  top: 30px;
  left: 180px;
  
} 
.season1 p{
  font-size: 0.7rem; 
position:absolute;
  top: 100px;
  left: 0px;
}
.go-back{
cursor:pointer;
  position: absolute;
  top: 5px;
  left: 5px;
 visibility:visible;
  opacity:1;
  z-index:7;
}
.go-backAct{
cursor:pointer;
  position: absolute;
  top: 5px;
  left: 5px;
  visibility:visible;
  opacity:1;
  z-index:7;
}

</style>
</head>

<body>
  <div class="go-back">
  
  <span class ="fas fa-arrow-left fa-2x" style="color:silver;"> </span>
  </div>

<header>
<div class="poster">   <img src=" https://posterspy.com/wp-content/uploads/2020/01/TitioLulu.jpg" width="200px" height="auto"> </div></header>
<div class="play">
<img src="https://www.searchpng.com/wp-content/uploads/2019/02/Play-Black-Icon-PNG-715x673.png" width="5%">

<span>Play</span></div>
<div class="poster-bg"></div>
<div class="desc">
<h1>Lucifer</h1>
<section> Lucifer Morningstar has decided he's had enough of being the dutiful servant in Hell and decides to spend some time on Earth to better understand humanity. He settles in Los Angeles - the City of Angels.</section> <hr class="line">




<div class="rows">
  <div class="tabs" >
    <h2>Episodes</h2>

  </div>
  <div class="tabs">
    <h2>Trailers</h2>
  
  </div>
</div>



 <nav>
      <div class="drop-btn">
        Seasons <span class="fas fa-caret-down"></span>
      </div>
      <div class="tooltip"></div>
      <div class="wrapper">
        <ul class="menu-bar">
        
          <li><a href="https://imthirutj.github.io/tjproductionz/WebSeries/Lucifer/episodes.html">
            <div class="icon">
              <span class="fa fa-bars" ></span> </div>
           Season 01</a></li>
           
           
          <li class="setting-item"><a href="">
            <div class="icon">
              <span class="fa fa-bars"></span></div>
              Season 02 <!--<i class="fas fa-angle-right"></i> -->
          </a></li>
          <li class="help-item"><a href="#">
            <div class="icon">
              <span class="fa fa-bars"></span></div>
              Season 03 
          </a></li>
          <li><a href="#">
            <div class="icon">
              <span class="fa fa-bars"></span></div>
              Season 04 </a></li>
          <li><a href="#">
            <div class="icon">
              <span class="fa fa-bars"></span></div>
              Season 05 </a></li>
        </ul>

   
      </div>
    </nav>


<br>


<div class="season1">

 <div class= "ep ep1" onclick="toggle(); ep1();"> <img id="pur1" src=" "   width="155px" alt="Pilot" > <img src="https://imthirutj.github.io/tjproductionz/Tools/playz.png" width="37px" class="playz"> 
<span>1. Pilot</span><p>
After an old acquaintance meets a violent fate, the charming Lucifer vows revenge on the perpetrators and makes an unexpected alliance.<p>
</div> <!-- ep1 -->


 <div class="trailer"> 
<video id="video-id" width="100%" controls poster="" >
 <source src="" title="480p" type="video/mp4"></source>
</video>
  
</div> <!-- trailer -->



 <div class= "ep ep2"> <img id="pur2" src="https://occ-0-2611-3662.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABTX7SzHhix-Ulyfgir5Er67-uogzR4OclAmL0LJ1idEwowa6v0VNqe6NkOLeWgOEhI1rVTzQeXz8taCAqDdWtCLfQOVYs_OaC4FEkYuFWD_Gje1t.webp?r=5db"   width="155px" alt="Pilot" > <img src="https://imthirutj.github.io/tjproductionz/Tools/playz.png" width="37px" class="playz"> 
<span>2. Lucifer, Stay. Good Devil.</span><p>
While feeling the heat to return to hell, Lucifer makes time to investigate how overeager paparazzi contributed to a young man's death.<p>
</div>


</div> <!-- season1 -->
</div>

     <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        
        
        
         
<script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
<script>
    var myFP = fluidPlayer(
        'video-id',	{
	"layoutControls": {
		"controlBar": {
			"autoHideTimeout": 3,
			"animated": true,
			"autoHide": true
		},
		"htmlOnPauseBlock": {
			"html": null,
			"height": null,
			"width": null
		},
		"autoPlay": false,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": false,
		"playbackRateEnabled": false,
		"allowDownload": false,
		"playButtonShowing": false,
		"fillToContainer": false,
		"posterImage": ""
	},
	"vastOptions": {
		"adList": [],
		"adCTAText": false,
		"adCTATextPosition": ""
	}
})
</script>
    <script>
           var pur1="https://occ-0-2611-3662.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABYl_p3wHmkm-mWyRuwJkIkgCmLQbMm15oPcT6E5kiNGQV2MbxxlpxCvzw2padtHB4LgbYhV-CIvoGU7eLXEulSxWDfDDHU1pS6a82mmjfXvdeuaB.webp?r=54a";
    
        document.getElementById("pur1").src=pur1;
       </script>
       <script>
        
        function toggle(){
        var trailer=document.querySelector('.trailer');
     
        let video=document.querySelector('video');
     
        trailer.classList.toggle('trailerDis');

        video.pause();
         /* var elem = document.getElementById("video-id");
      if (elem.requestFullscreen) {
      elem.requestFullscreen();}*/
      document.querySelector('.go-back').classList.toggle('.go-backAct');
      
      }
        </script>
        
        
        <script>
        var        ep1_1080p="https://storage.googleapis.com/13463ad60bb10d0920f8/1c611/fbad70e1643733e9a8b44db6b63b0a5e.mp4";
        function ep1(){
        var vid=document.querySelector('video');
        vid.poster=pur1;
        vid.src=ep1_1080p;
        }
 </script>  
    
    
    <script>
    const drop_btn = document.querySelector(".drop-btn span");
    const go_back = document.querySelector(".go-back");
    
    const tooltip = document.querySelector(".tooltip");
    const menu_wrapper = document.querySelector(".wrapper");
    const menu_bar = document.querySelector(".menu-bar");
    const setting_drop = document.querySelector(".setting-drop");
    const help_drop = document.querySelector(".help-drop");
    const setting_item = document.querySelector(".setting-item");
    const help_item = document.querySelector(".help-item");
    const setting_btn = document.querySelector(".back-setting-btn");
    const help_btn = document.querySelector(".back-help-btn");

    
      drop_btn.onclick = (()=>{
        menu_wrapper.classList.toggle("show");
        tooltip.classList.toggle("show");
      });
      
        go_back.onclick = (()=>{
        window.history.back();
      });
     
      setting_item.onclick = (()=>{
        menu_bar.style.marginLeft = "-400px";
        setTimeout(()=>{
          setting_drop.style.display = "block";
        }, 100);
      });
      help_item.onclick = (()=>{
        menu_bar.style.marginLeft = "-400px";
        setTimeout(()=>{
          help_drop.style.display = "block";
        }, 100);
      });
      setting_btn.onclick = (()=>{
        menu_bar.style.marginLeft = "0px";
        setting_drop.style.display = "none";
      });
      help_btn.onclick = (()=>{
        help_drop.style.display = "none";
        menu_bar.style.marginLeft = "0px";
      }); 
     
     
    </script> 
    
    
</body>
