<!DOCTYPE html>
<html lang="en">
<head>

<style>


/* @import url('https://fonts.googleapis.com/
css?family=poppins:200,300,400,500,600,700,800,900&display=swap'); */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 1000;
      @media (max-width:500px){
          padding: 50px 50px;}
}
header .logo{
    max-width: 120px;
}
header .toggle{
    max-width: 60px;
    cursor: pointer;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url(https://wallpapercave.com/wp/wp2037260.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
      @media (max-width:500px){
         background:url(https://images-na.ssl-images-amazon.com/images/I/61Fm%2BN%2BNncL._AC_SL1008_.jpg);
         position: relative;
         background-position: center;
        box-shadow: inset 60px 70px 150px #000, inset -60px -70px 150px #000000;
    
    
    }
}
.banner .content{
    max-width: 550px;
}
.banner .content h2{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.5em;
    letter-spacing: 0.1em;
    color: #fff;
}
.banner .content h2 span{
    font-weight: 800;
}
.banner .content p{
    
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
    margin: 15px 0 35px;
}
.play{

    cursor:pointer;
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2em;
}
a:hover {
  background-color:silver; opacity:0.5;
}
.play img{
    cursor:pointer;
    margin-right: 10px;
    max-width: 50px;
}

.trailer{
    display:flex !important;
 
    position: fixed;
 
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
   
    
    justify-content: center;
    align-items: center;
    
    top: -200%;
    left: 50%;
    width: 100%;
    height: 100%;
 
     visibility:hidden;
     opacity: 0;

}
.trailerDis{
     display:flex !important;
    position: fixed;
 
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
   
    
    justify-content: center;
    align-items: center;
    
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;

   visibility:visible;
   opacity: 1;
}

.trailer .close{
    position: absolute;
    top: 15px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}

@media all and (max-width: 500px){
    header{
      
     
    }

    header .logo img{
   
        
         width:200%;
    }
    header .toggle{
        max-width: 40px;
        
    }
    .banner{
        padding: 100px 50px;
        background:url(https://images-na.ssl-images-amazon.com/images/I/61Fm%2BN%2BNncL._AC_SL1008_.jpg);
         position: relative;
    width: 100%;
    min-height: 100vh;

    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
     box-shadow: inset 60px 70px 150px #000, inset -60px -70px 150px #000000;
    }
    .banner .content h2{
     text-shadow: 2px 2px #ADD8E6;
        font-weight: 400;
        font-size: 2em;
        letter-spacing: 0.05em; 
    }
    .banner .content p{
        font-size: 1em;
        
    }



}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-download {
position:absolute;
top:400px;
left:50px;
  background:none;
  color: white;

  font-size: 1rem;
}
.dowIcon{
font-size: 3rem;}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Widow (2021)</title>
    <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
     
    <div class="toggle"><a href="https://imthirutj.github.io/tjproductionz/index.html"><img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>Black Widow (2021)</span></h2>
            <p>
              A film about Natasha Romanoff in her quests between the films Civil War and Infinity War.
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/play.png" alt="">watch now</a>
            
            <a href="#" class="play" ><img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/downico.ico" width="23%" style = "filter: invert(100%);" alt="">DOWNLOAD now</a><br>
            <a href="https://gofile.io/d/xyDU1v"  ><img src="https://icon-library.com/images/720p-icon/720p-icon-11.jpg" width="30%"  alt=""></a>
            
               <a href="https://gofile.io/d/YcT9k5"  ><img src="https://1.bp.blogspot.com/-zOoi4XKPeoQ/YJ5s9dxTOKI/AAAAAAAAA_Y/5rWQl-CgGz8iOv3NxxYg0aAU8fwJIDMjwCLcBGAsYHQ/w516-h316/72unnamed.jpg" width="30%"  alt=""></a>
               
             <a href="https://gofile.io/d/ugh2sb"  ><img src="https://1.bp.blogspot.com/-HDQgW1P0HE0/YJ5tJgRCFyI/AAAAAAAAA_c/IG7JOx2HmoEqif2pMIgrc-X0w4T31tAUwCLcBGAsYHQ/w522-h321/1unnamed.jpg" width="30%"  alt=""></a>
        </div>
    </div>
   
    <div class="trailer">
        <img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/close.png" alt="" onclick="toggle();" class="close" >
      <video  width=100% id="video-id" poster="https://www.indiewire.com/wp-content/uploads/2021/06/black-widow-sb.jpg" >
      

  
    
    <source src="https://file3.gofile.io/download/0a74d323-810e-4e19-9977-40ce9ef3fcb7/Black%20Widow(2021)%20720p%20900MB.mkv" title="720p" type="video/mp4"></source>
    
    <source src="https://store8.gofile.io/download/adcefec9-d558-4317-ba83-b08955d1fc62/Black%20Widow%20(2021)%201080p.mkv" title="1080p" type="video/mp4"></source>
    
      <source src="https://srv-store1.gofile.io/download/89321652-29ab-4291-9206-3d2e033cc3a8/Black%20Widow%20(2021)%201080p%20HEVC.mkv" title="1080-HEVC" type="video/mp4"></source>
    
    <img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/close.png" alt="" class="close" >
</video>
  

       
    </div>
    
    

<script>
    var myFP = fluidPlayer(
        'video-id',	{
	"layoutControls": {
		"controlBar": {
			"autoHideTimeout": 3,
			"animated": true,
			"autoHide": true
		},
		"htmlOnPauseBlock": {
			"html": null,
			"height": null,
			"width": null
		},
		"autoPlay": false,
		"mute": true,
		"allowTheatre": true,
		"playPauseAnimation": false,
		"playbackRateEnabled": false,
		"allowDownload": false,
		"playButtonShowing": false,
		"fillToContainer": false,
		"posterImage": ""
	},
	"vastOptions": {
		"adList": [],
		"adCTAText": false,
		"adCTATextPosition": ""
	}
})
</script>
</script>
    <script>
 
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('video');
     
        trailer.classList.toggle('trailerDis');

        video.pause();
     
    }
    
      
    </script>
</body>
</html>
