<!DOCTYPE html>
<html lang="en">
<head>
    <style>
	    
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 1000;
}
header .logo{
    max-width: 120px;
}
header .toggle{
    max-width: 60px;
    cursor: pointer;
}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url(bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner .content{
    max-width: 550px;
}
.banner .content h2{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2.5em;
    letter-spacing: 0.1em;
    color: #fff;
}
.banner .content h2 span{
    font-weight: 800;
}
.banner .content p{
    
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
    margin: 15px 0 35px;
}
.play{
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2em;
}
.play img{
    margin-right: 10px;
    max-width: 50px;
}
.trailer{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.trailer.active{
    visibility: visible;
    opacity: 1;
}
.trailer video{
    max-width: 900px;
    outline: none;
}
.trailer .close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}

@media (max-width: 991px){
    header{
        padding: 20px 50px;
    }
    header{
        padding: 20px 50px;
    }
    header .logo{
        max-width: 80px;
    }
    header .toggle{
        max-width: 40px;
    }
    .banner{
        padding: 100px 50px;
    }
    .banner .content h2{
        font-weight: 400;
        font-size: 2em;
        letter-spacing: 0.05em; 
    }
    .banner .content p{
        font-size: 1em;
    }
    .trailer video{
        max-width: 90%;
        outline: none;
    }
}
	</style>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Army of the Dead</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="https://dx35vtwkllhj9.cloudfront.net/netflix/army-of-the-dead/images/regions/us/tt.png" alt=""></a>
    <div class="toggle"><a href="../../user.html"><img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>Army of the Dead</span></h2>
            <p>
                Following a zombie outbreak in Las Vegas, 
				a group of mercenaries take the ultimate gamble, 
				venturing into the quarantine zone to pull off the 
				greatest heist ever attempted.
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/play.png" alt="">watch now</a>
        </div>
    </div>
    <div class="trailer">
        <video src="Aladdin.mp4" controls="true"></video>
        <img src="https://imthirutj.github.io/tjproductionz/Movies/Aladdin/close.png" alt="" class="close" onclick="toggle();">
    </div>
    <script>
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('.video');
        trailer.classList.toggle('active');
        video.currentTime = 0;
        video.pause();
    }
    </script>
</body>
</html>
